<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
        <link rel="stylesheet" href="style.css">
        <title>jahid hasan</title>
    </head>
    <body>
        <!-- top navigation -->
        <div class="nav-container">
            <nav>
                <h1 class="logo name">Jahid</h1>
                <div class="menu" id="nav-menu">
                    <ul class="links">
                        <li><a href="#HOME">HOME</a></li>
                        <li><a href="#ABOUT">ABOUT</a></li>
                        <li><a href="#TEAM">TEAM</a></li>
                        <li><a href="#SERVICES">SERVICES</a></li>
                        <li><a href="#CONTRACT">CONTRACT</a></li>

                    </ul>
                    <!-- login and sign in button -->
                    <div class="login">
                        <i class="fa-solid fa-circle-user"></i>
                        <button class="login-button"><span>login</span></button>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Home sectio -->

        <!-- main content start here -->
        <section class="page-content">
            <aside class="info">
                <h3>Hello It's me</h3>
                <h1>Jahid HAsan</h1>
                <p>I am <span class="auto-type">Developer</span></p>
                <p>jahid is a software developer.Larningn full stack
                    developer.Also cyber security expart</p>

                <!-- Adding scrol meadia icon -->
                <div class="social-media">
                    <a
                        href="https://www.linkedin.com/in/jahid-hasan-ba8873144/"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com/jahidul.jahid.285226"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ar__jahid/"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="buttons">
                    <button class="btn">Hire me!</button>
                    <button class="btn about">Know More</button>

                </div>
            </aside>

            <aside class="image">
                <img src="IMG_6480.JPG" alt>

            </aside>
        </section>
        <!-- skill start heree -->
        <div class="skill-container">

            <div class="skill">
                <h2 id="skill">Language Skill</h2>
                <ol> <li>HTML <progress class="progress-bar" min="0" max="100"
                            value="90"></progress></li>
                    <li>CSS <progress
                            class="progress-bar" min="0" max="100"
                            value="70"></progress></li>
                    <li>JavaScript<progress
                            class="progress-bar" min="0" max="100"
                            value="50"></progress></li> <li>Java <progress
                            class="progress-bar" min="0" max="100"
                            value="80"></progress></li> <li>C <progress
                            class="progress-bar" min="0" max="100"
                            value="90"></progress></li>
                    <li>C++ <progress class="progress-bar" min="0" max="100"
                            value="80"></progress></li>
                    <li>C# <progress class="progress-bar" min="0" max="100"
                            value="30"></progress></li>
                    <li>Python <progress class="progress-bar" min="0" max="100"
                            value="40"></progress></li>
                    <li>MongoDb <progress class="progress-bar" min="0" max="100"
                            value="90"></progress></li>
                </ol>
            </div>

        </div>
        <div class="soft-skil">

            <ol>
                <h2 id="skill2">Skill</h2>
                <li>Cyber Security</li>
                <li>Social Engineering</li>
                <li>Penetration Tester</li>
                <li>Network Security</li>
                <li>Software Develop</li>
            </ol>
        </div>
        <div class="video">
            <iframe width="360" height="215" id="video1"
                src="https://www.youtube.com/embed/xyadSkNr8Xk?si=WNWJkb5Avv8EXCcX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen></iframe>
        </div>

        <footer class="footer"> <p>Creator: Jahid</p> <div class="social-icons">
                <a href="https://www.facebook.com/jahidul.jahid.285226"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/ar__jahid/"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jahid-hasan-ba8873144/"><i
                        class="fab fa-linkedin"></i></a> </div> </footer>

        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="script.js"></script>

    </body>
</html>